{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "axios": "^1.7.9",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "primevue": "^4.3.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.7.0",
    "@primevue/nuxt-module": "^4.3.1"
  }
}
